<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- FIXME: latin-1 -->
        <meta charset="utf-8" />
        <title>K-Breaker-Panel for js13kgames competition</title>
        <link rel="stylesheet" href="build/js13k-breaker-panel.min.css" />
        <link rel="stylesheet" href="src/css/debug.css" />
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>K-Breaker-Panel</h1>
            </header>
            <aside id="fork-on-github">
                <a href="https://github.com/Ryuno-Ki/Ryuno-Ki.github.io/tree/master/js13kgames" target="_blank"
                   rel="nofollow">
                    Fork me on GitHub!
                </a>
            </aside>
            <div id="game"></div>
            <footer>
                <a href="https://github.com/Ryuno-Ki/js13kgames/blob/master/LICENSE.txt" target="_blank">
                    License
                </a>
            </footer>
        </div>
        <script type="text/javascript" data-main="build/app.min.js" src="build/require.min.js"></script>
    </body>
</html>
