<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- FIXME: latin-1 -->
        <meta charset="utf-8" />
        <title>K-Breaker-Panel for js13kgames competition</title>
        <link rel="stylesheet" href="build/js13k-breaker-panel.min.css" />
        <link rel="stylesheet" href="src/css/debug.css" />
    </head>
    <body>
        <h1>K-Breaker-Panel for js13kgames competition</h1>
        <aside id="fork-on-github">
            <a href="https://github.com/Ryuno-Ki/Ryuno-Ki.github.io/tree/master/js13kgames" target="_blank"
               rel="nofollow">
                Fork me on GitHub!
            </a>
        </aside>
        <div id="game"></div>
        <script type="text/javascript" src="build/js13k-breaker-panel.min.js"></script>
    </body>
</html>
