{
    "version": "0.0.5",
    "name": "js13k-breaker-panel",
    "description": "Logic game around a breaker panel utilizing K-Maps for js13kgames competition 2015",
    "launch_path": "/index.html",
    "icons": {
        "16": "build/img/logo-16.png",
        "48": "build/img/logo-48.png",
        "60": "build/img/logo-60.png",
        "128": "build/img/logo-128.png"
    },
    "developer": {
        "name": "André Jaenisch",
        "url": "https://github.com/Ryuno-Ki/Ryuno-Ki.github.io.git"
    },
    "locales": {
        "en": {
            "description": "Logic came around a breaker panel utilizing K-Maps for js13kgames competition 2015",
            "developer": {
                "name": "André Jaenisch",
                "url": "https://github.com/Ryuno-Ki/Ryuno-Ki.github.io.git"
            }
        },
        "de": {
            "description": "Logikspiele um Schaltkästen unter Verwendung von Karnaugh-Diagrammen für js13kgames 2015",
            "developer": {
                "name": "André Jaenisch",
                "url": "https://github.com/Ryuno-Ki/Ryuno-Ki.github.io.git"
            }
        }
    },
    "default_locale": "en",
    "orientation": ["portrait"],
    "fullscreen": "true",
    "type": "web"
}
